# test-jul

./: .gitignore  pom.xml
user-app/: README.md  pom.xml
user-app-jul/: pom.xml
user-app-jul/src/main/java/org/example/: Main.java
user-app/src/main/java/org/example/: CustomBridgeHandler.java  CustomFieldConverter.java  LogbackConfig.java  Main.java
user-app/src/main/resources/: logback.xml
